SERVER_DB_URI=localhost
SERVER_DB_PORT=27017
NODE_ENV=development
SERVER_PORT=5000
SERVER_DB_USER=root
SERVER_DB_PASSWORD=rootpassword
SERVER_DB_NAME=list
SERVER_DB_URI=localhost
SERVER_DB_PORT=27017
CLIENT_PORT=3002
