ROUTE_LISTS=/api/v1/lists
ROUTE_LIST_BY_iD=/api/v1/lists/:id
ROUTE_LISTS=/api/v1/lists
ROUTE_LIST_BY_ID=/api/v1/lists/:id
ROUTE_ITEM_BY_LIST_ID=/api/v1/items/:idList
ROUTE_ITEM_BY_LIST_ID_ITEM_ID=/api/v1/items
